<!DOCTYPE html>
<html>
    <head>
        <title>TechUniverseBook</title>
        <style>
            /* div{
                border: 2px solid red;
            } */
            body{
                background-color: rgb(153, 196, 199);
                margin-left: 0;
            }
            .logo-image{
                border-radius: 800px;
                height : 200px;
                width : 200px;
                object-fit: center;
                margin-left: 30px;
                
            }
            .heading{
                margin-top: 100px;
                margin-left: 300px;
                background-color: rgb(215, 225, 225);
                height: 260px;
                width:1300px;
                border-radius: 200px;
            }
            .image-div{
               display: inline-block;
               height: 200px;
               width : 200px;
               margin-top: 30px;
            }
            .heading-para{
                display: inline-block;
                vertical-align: top;
                height: 150px;
                margin-left: 100px;
                margin-top: 50px;
                color: navy;
            }
            .tech{
                margin-top: 45px;
                font-size: 70px;
            }
            .sign-in{
                height: 550px;
                width :700px;
                margin-top: 300px;
                margin-left: 630px;
                background-color: rgb(215, 225, 225);
                margin-bottom: 300px;
                border-radius: 80px;
                box-shadow: 15px 15px 0 grey;
              
                border: 2px solid grey ;
            }
            .sign-in-image{
                display: inline-block;
                width: 340px;
                height: 550px;
            }
            .input-div{
                display: inline-block;
                width : 348px;
                height : 550px;
                vertical-align: top;
            
            }
            .sign-image{
                height: 450px;
                width:240px;
                margin-left: 40px;
                margin-top: 40px;
                border-radius: 200px;
            }
            .user-box{
                margin-top: 130px;
                margin-left: 30px;
                height: 45px;
                width: 200px;
                padding-left: 50px;
                font-size: 26px;
                border: none;
                border-radius: 50px;
                padding-top: 6px;
            }
            .pass-box{
                margin-top: 30px;
                margin-left: 30px;
                height: 45px;
                width: 200px;
                padding-left: 50px;
                font-size: 26px;
                border: none;
                border-radius: 50px;
                padding-top: 6px;
            }
            .sign-in-button{
                margin-top: 50px;   
                margin-left: 100px;
                height: 42px;
                width : 100px;
                background-color: navy;
                border: none;
                color: white;
                border-radius: 18px;
            }
            .book-link{
                color: white;
                text-decoration: none;
            }
            .about-us{
                text-decoration: none;
                color: black;
                margin-left: 1000px;
                font-weight: bold;
                font-size: 32px;
            }
            .about-us:hover {
                color : red;
            }
        </style>
    </head>
    <body>
        <div class = "heading">
            <div class = image-div>
                <img class = "logo-image" src = "https://th.bing.com/th/id/OIP.-AhOPKzOwl_m2FM22YL_twHaHa?rs=1&pid=ImgDetMain">
            </div>
            <div class = "heading-para">
                <h1  class = "tech">
                    Tech Universe Library
                </h1>
            </div>
        </div>

        <div class = "sign-in">
            <div class = "sign-in-image">
                <img class = "sign-image" src = "https://th.bing.com/th/id/OIP.xbJ0e-I28Vxr7q2RigBi7wAAAA?rs=1&pid=ImgDetMain"/>
            </div>
            <div class = "input-div">
                <input class = "user-box" placeholder="userName"/><br>
                <input class = "pass-box" placeholder="passWord"/> <br>
                <button class = "sign-in-button">
                    <a href = "Books.html" class="book-link">Sign In</a>
                </button>
            </div>
        </div>

        <a href = "AboutUs.html" class="about-us">
            About Us
        </a>
    </body>
</html>